# This is filled in from package.json
VERSION=""

# These can either be filled in here (don't check them in, they're secret!)
# or set as environment variables. If they aren't set, the test that hits the
# actual eyeometry server is skipped. They are set in the CI environment using
# Gitlab secrets.
EWE_EYEOMETRY_URL=""
EWE_EYEOMETRY_BEARER=""
EWE_CDP_PING_URL=""
EWE_CDP_AGGREGATE_URL=""
EWE_CDP_PUBLIC_KEY_URL=""
EWE_CDP_BEARER=""